<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 3</title>
</head>
<style>
    input {
        display: inline-block;
        width: 12em;
    }
    label {
        display: inline-block;
        width: 6em;
    }
</style>
<body>
    <h1>Oppgave 3</h1>
    <div class="users">
   <!--<button onclick="fetchUsers()">Hent alle brukere!</button> -->
    <ul></ul>
</div>

    <div class="edit">
        <form >
            <label>Username</label>
            <input type="email" name="uname" id="uname"/> <br />
            <label>Old Password</label>
            <input type="password" name="oldpwd"  /> <br />
            <label>New Password</label>
            <input type="password" name="pwd"   /> <br />
            <label>Firstname</label>
            <input type="text" name="firstName" id="firstName"/> <br />
            <label>Lastname</label>
            <input type="text" name="lastName" id="lastName"/> <br />
            <input type="submit" name="submit" id="submit"/> <br />
          </form>
          <div class="response"></div></div>
          <label for="avatar">Avatar</label><input type="file" id="avatar"><br>
          <progress value="0" max="100">0%</progress>
    <script src="oppgave3.js"></script>
    <script src="edit.js"></script>

</body>
</html>