<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 4</title>
    <style>
      input {
        display: inline-block;
        width: 12em;
      }
      label {
          display: inline-block;
          width: 6em;
      }
    </style>
    <script type="module" src="show-user.js"></script>
</head>
<body>
    <h1>Oppgave 4</h1>
    <p>List of all users</p>
    <div class="users">
   <!--<button onclick="fetchUsers()">Hent alle brukere!</button> -->
    <ul></ul>
</div>
    <div class="edit">
        <form >
          <label>Username</label>
          <input type="email" name="uname" id="uname"/> <br />
          <label>Old Password</label>
          <input type="password" name="oldpwd"  /> <br />
          <label>New Password</label>
          <input type="password" name="pwd"   /> <br />
          <label>Firstname</label>
          <input type="text" name="firstName" id="firstName"/> <br />
          <label>Lastname</label>
          <input type="text" name="lastName" id="lastName"/> <br />
          <input type="submit" name="submit" id="submit"/> <br />
        </form>
          <div class="response"></div>
          <label for="avatar">Avatar</label><input type="file" id="avatar"><br>
          <progress value="0" max="100">0%</progress>
    </div>
    <script src="oppgave4.js"></script>
    <script src="../oppgave3/edit.js"></script>

</body>
</html>