<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add user</title>
</head>
<style>
  input {
        display: inline-block;
        width: 12em;
    }
    label {
        display: inline-block;
        width: 6em;
    }
</style>
<body>
  <h2>Create user</h2>
  <form action="addUser.php" method="POST">
    <label>Username</label>
    <input type="email" name="username"/> <br />
    <label>Password</label>
    <input type="password" name="password"/> <br />
    <label>Firstname</label>
    <input type="text" name="firstname"/> <br />
    <label>Lastname</label>
    <input type="text" name="lastname"/> <br />
    <input type="submit" name="submit" /> <br />
  </form>
</body>
</html>